<!DOCTYPE html>
<html>
    <head>
        <title>Perfumy</title>
        <link rel="stylesheet" href="C:\Users\USER\Documents\GitHub\CSS-EMC\project_redo\style.css">
    </head>
    <body>
        <div class="header">
            <nav>
                <h1>Perfumy</h1>
                <ul>
                    <li>Home |</li>
                    <li>Products |</li>
                    <li>About |</li>
                    <li>Contact |</li>
                </ul>
            </nav>
        </div>
        <div class="searchbar">
            <input placeholder="Search">
        </div>
        <div class="products">
            <div class="box">
                <img src="C:\Users\USER\Documents\GitHub\CSS-EMC\border 1.PNG">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil ad ratione, fuga excepturi esse deserunt quo voluptatem maxime reiciendis omnis?</p>
            </div>
            <div class="box">
                <img src="C:\Users\USER\Documents\GitHub\CSS-EMC\border 1.PNG">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil ad ratione, fuga excepturi esse deserunt quo voluptatem maxime reiciendis omnis?</p>
            </div>
            <div class="box">
                <img src="C:\Users\USER\Documents\GitHub\CSS-EMC\border 1.PNG">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil ad ratione, fuga excepturi esse deserunt quo voluptatem maxime reiciendis omnis?</p>
            </div>
        </div>
        <div class="about">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolorem iusto libero tempore, nostrum, sed omnis distinctio amet dolorum earum ab natus? Nam harum soluta fugiat, possimus natus sequi? Possimus repellendus aspernatur fugiat veritatis, repellat exercitationem eos voluptatem explicabo temporibus!</p>
        </div>
        <div class="contact">
            <h3>Contact</h3>
            <h4>+91 1234567890</h4>
            <h4>perfumy@gmail.com</h4>
            <p style="margin-top:20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eaque tempora, accusantium officia aliquam architecto quis atque aliquid eveniet, eligendi hic. Explicabo beatae at enim deleniti commodi. Illo vel perferendis reiciendis, laboriosam, placeat natus veniam repudiandae fuga nam, dolores eligendi.</p>
        </div>
    </body>
</html>